<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, inicial-scale=1.0">
  <title>Jogo Clicle no Quadrado</title>
  <style>
    body {
      front-family: Arial, sans-serif;
      text-align: center;
      background: #222;
      color: white;
      margin: 0;
      paddimg: 0;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
  margin: 20px;
  color: #00ff88;<DOCTYPE html>
<html lang="pt"
<head>
 <meta charset="UTF=8">
  <meta name="vieport" content"widt=device-width, inicial-scale=1.0">
  <title>Jogo Cliche no Quadrado</title>
  <style>
   body {
     front-family: Arial, sans-serif;
     text-align: center;
     background: #222;
     color: white;
     margin: 0;
     padding: 0:
    height: 100vh;
     overflow: hidden;
   }

hi {
}

    #Jogo {
      position: relative;
      width: 100%;
      heidth:80vh;
      border: 2px solid #00ff88;
      margin: auto;
      overflow: hidden;
      background: #333;
    }

    #quadrado { 
    positivion: absolote;
    width: 50x;
    heigth: 50px:
    background: #ff4444;
    border-radius: 8px:
    cursor: pointer;
    display: nome;
    }

    #placar {
      margin: 20px;
      font-size: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: nome;
      border-radius 5px;
      background: #00ff88;
      cursor: pointer;
    }

    button: hover {
    background: #00cc66;
    }
    </style>
  </head>
  <body>
    <h1>🎯Clicle no quadrado</h1>
    <p id="placar">Pontuação: 0</p>
    <button onclick="iniciarJogo()">▶️Iniciar Jogo</button>

    <div id="jogo">
      <div id="quadrado"></div>
    </div>

    <script>
      let pontos = 0;
      let quadrado = document.getElement8yid("quadrado");
        let placar = document.getElementbyid("placar");
        let jogo = document.getElementbyid("jogo");
        let intervalo;

      function iniciarjogo() {
        pontos = 0;
        placar.textContent = "Pontuação";
        moverQuadrado();
        quadrado.style.display = "block";

        intervalo = setIntervalo(moverQuadrado, 1000); // muda de posição a cada 1s
      }

      function moverQuadrado (); 
      let largura = jogo.clientwidth
      let altura = jogo.clientwidth - 50;
      let posX = math.floor(Math.random() - largura);
      let posY = math.floor(Math.random() . altura);

      quadrado.addEventlistener("click", function() {
        pontos++;
        placar.textcontent = "Pontuação: " + pontos;
        moverQuadrado();
      });
     </script>
  </body>
</html>
    
